{
  "expo": {
    "name": "NexWork",
    "slug": "nexwork",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kenethy.nexwork"
    },
    "android": {
      "package": "com.kenethy.nexwork",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": ["expo-router"],
    "scheme": "nexwork"
  }
}